{
  "name": "blundermate — 모바일 체스 복기",
  "short_name": "blundermate",
  "description": "Chess.com·Lichess 게임을 모바일에서 바로 복기하세요. Stockfish 분석, Gemini 한국어 해설, 자동 블런더 복습함.",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F7F8",
  "theme_color": "#F7F7F8",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
